<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_climbing"
        android:icon="@drawable/climbing"
        android:title="Climbing clinics" />

    <item
        android:id="@+id/navigation_yoga"
        android:icon="@drawable/yoga"
        android:title="Yoga sessions" />

    <item
        android:id="@+id/navigation_fitness"
        android:icon="@drawable/fitness"
        android:title="Fitness" />

    <item
        android:id="@+id/navigation_mountain"
        android:icon="@drawable/overhang"
        android:title="Climbing outside" />

</menu>
