<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        motion:constraintSetStart="@layout/bot2fragstart"
        motion:constraintSetEnd="@layout/bot2fragend"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/bot2recyclerview"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>


</MotionScene>